# Configuration file for this application

# burn.forreal configures whether or not the CD-ROM burning takes place for real.  Set this to "false" to enable
# lots of testing without using up lots of CD-ROMs.
burn.forreal=true
